# NerdCritica

./: .gitignore  README.md
docs/: UserController_Guide.md
scripts/: DeleteMovieRatingRelated.sql  DeleteMoviepostRelated.sql  TriggerCommentUpdate.sql  TriggerFavoriteMovieInsert.sql  TriggerFavoriteMovieUpdate.sql  TriggerInsertCastMember.sql  TriggerInsertCastMovie.sql  TriggerMoviePostUpdate.sql  TriggerMovieRatingUpdate.sql  TriggerPreventDuplicateCommentLike.sql  create-applicationusers-table.sql  create-castmember-table.sql  create-comment-table.sql  create-commentlike-table.sql  create-favoritemovie-table.sql  create-moviepost-table.sql  create-movierating-table.sql  create-passwordresettoken-table.sql  create-userroles-table.sql  create-wishlist-table.sql  insert-admin-role.sql  insert-moderator-role.sql  insert-user-role.sql
src/: NerdCritica.sln
src/NerdCritica.Api/: NerdCritica.Api.csproj  Program.cs  appsettings.json  logs-information.json  logs-information.txt
src/NerdCritica.Api/AutoMapperProfile/: MappingProfile.cs
src/NerdCritica.Api/Controllers/: MoviesController.cs  UserController.cs
src/NerdCritica.Api/Extensions/: AuthenticationExtensions.cs  ErrorHandlerMiddleware.cs  ErrorsConfigExtension.cs  FluentEmailExtensions.cs  IdentityConfigExtensions.cs  SerilogConfigExtensions.cs  ServicesConfigExtensions.cs
src/NerdCritica.Api/Middleware/: ErrorHandlerMiddleware.cs
src/NerdCritica.Api/Middleware/Common/: ErrorHandlerFeature.cs  ErrorHandlerOptions.cs  IErrorHandlerFeature.cs
src/NerdCritica.Api/Properties/: launchSettings.json
src/NerdCritica.Api/Utils/ExceptionService/: ExceptionHandler.cs  IExceptionHandler.cs
src/NerdCritica.Api/Utils/Helper/: ExceptionDetailsHelper.cs  ImageHelper.cs  LoggingHelper.cs
src/NerdCritica.Application/: Class1.cs  NerdCritica.Application.csproj
src/NerdCritica.Application/AutoMapperProfile/: MappingProfile.cs
src/NerdCritica.Application/DTOMappers/: MappingExtensions.MoviePost.cs
src/NerdCritica.Application/Features/: ProfileImageConverter.cs
src/NerdCritica.Application/Services/Application/: IToken.cs
src/NerdCritica.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
src/NerdCritica.Application/Services/ImageServiceConfiguration/: IImageServiceConfiguration.cs  ImageServiceConfiguration.cs
src/NerdCritica.Application/Services/Images/: IImagesService.cs  ImageService.cs
src/NerdCritica.Application/Services/Movies/: IMoviePostService.cs  MoviePostService.cs
src/NerdCritica.Application/Services/Token/: IToken.cs  TokenService.cs
src/NerdCritica.Application/Services/User/: IUserService.cs  UserService.cs
src/NerdCritica.Application/Utils/: ResultHandler.cs
src/NerdCritica.Domain/: Class1.cs  NerdCritica.Domain.csproj
src/NerdCritica.Domain.TestProject/: NerdCritica.Domain.TestProject.csproj  (+1 more)
src/NerdCritica.Domain/Common/: CastImages.cs  MovieImages.cs  ProfileImage.cs
src/NerdCritica.Domain/Contracts/: IUserContext.cs
src/NerdCritica.Domain/DTOs/: MoviePostDTO.cs  MovieRatingDTO.cs  UserDTO.cs
src/NerdCritica.Domain/DTOs/EventNotifications/: NotificationDTO.cs
src/NerdCritica.Domain/DTOs/MappingsDapper/: CastMovieMapping.cs  CommentLikeMapping.cs  CommentsMapping.cs  FavoriteMovieMapping.cs  MoviePostMapping.cs  MovieRatingMapping.cs  PasswordResetTokenMapping.cs  UserLogin.cs  UserMapping.cs
src/NerdCritica.Domain/DTOs/Movie/: CastMemberRequestDTO.cs  CastMemberResponseDTO.cs  CommentLikeResponseDTO.cs  CommentsResponseDTO.cs  CreateCommentDTO.cs  CreateCommentLikeRequestDTO.cs  CreateMoviePostRequestDTO.cs  CreateRatingRequestDTO.cs  DeleteLikeRequestDTO.cs  MoviePostDTO.cs  MoviePostResponseDTO.cs  MovieRatingDTO.cs  MovieRatingResponseDTO.cs  UpdateCastMemberRequestDTO.cs  UpdateCommentDTO.cs  UpdateLikeRequestDTO.cs  UpdateMoviePost.cs  UpdateMoviePostRequestDTO.cs  UpdateMovieRatingRequestDTO.cs
src/NerdCritica.Domain/DTOs/User/: AddFavoriteMovieRequestDTO.cs  AuthOperationResponseDTO.cs  CreateUserDTO.cs  CreateUserRequestDTO.cs  FavoriteMovieResponseDTO.cs  ForgetPasswordRequestDTO.cs  ProfileUserResponseDTO.cs  RemoveFavoriteMovieRequestDTO.cs  UpdatePasswordRequestDTO.cs  UpdateUserDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  VerifyResetPasswordRequestDTO.cs  WishlistDTO.cs  WishlistRequestDTO.cs  WishlistResponseDTO.cs
src/NerdCritica.Domain/Entities/: BaseEntity.cs  Comment.cs  ExtensionUserIdentity.cs  FavoriteMovie.cs  IdentityUserExtension.cs  MoviePost.cs  MovieRating.cs  Notification.cs  User.cs  Wishlist.cs
src/NerdCritica.Domain/Entities/Aggregates/: CastMember.cs
src/NerdCritica.Domain/ObjectValues/: AuthOperationResult.cs  EmailMetadata.cs  Notification.cs  UserCreationTokenAndId.cs
src/NerdCritica.Domain/Repositories/Movies/: IMoviePostRepository.cs
src/NerdCritica.Domain/Repositories/User/: IUserRepository.cs
src/NerdCritica.Domain/Utils/: Base64Helper.cs  CreateCastMemberHelper.cs  DatetimeHelper.cs  Error.cs  ExceptionMapper.cs  FormatHelper.cs  Result.cs  ThrowHelper.cs
src/NerdCritica.Domain/Utils/Exceptions/: BadRequestException.cs  CreateUserException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
src/NerdCritica.Infrastructure/: Class1.cs  Context.cs  NerdCritica.Infrastructure.csproj
src/NerdCritica.Infrastructure/Context/: ApplicationDbContext.cs  DapperContext.cs
src/NerdCritica.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/NerdCritica.Infrastructure/Extensions/: CreateToken.cs  MainClaims.cs
src/NerdCritica.Infrastructure/Migrations/: 20240215021648_InitialMigration.Designer.cs  20240215021648_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/NerdCritica.Infrastructure/Persistence/: MoviePostRepository.cs
src/NerdCritica.Infrastructure/Persistence/Application/: IToken.cs
src/NerdCritica.Infrastructure/Persistence/Movies/: MoviePostRepository.cs
src/NerdCritica.Infrastructure/Persistence/User/: UserRepository.cs
src/NerdCritica.Infrastructure/UserContext/: IUserContext.cs  UserContexts.cs
(+65 files in other folders)
